<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title>
        <style>
        body{
            margin: 20px 100px;
            background-color: rgb(232, 182, 3);
            padding: 20px;
        }
        .contanier{
            border-top: 5px solid black;
             border-bottom: 5px solid black;
            display: flex;
             gap: 10px;
             padding: 5px;
        }
        h1{
            text-align: center;
        }
        .navbar{
           
            padding-top: 20px;
           
        }
        img{
            float: right;
        }
        p{
            font-size: 1.1rem;
        }
        </style>
    </head>
    <body>
        <h1>INFOMAX COMPUTER ACADEMY</h1>
        <div class="contanier">
            <div class="navbar"><a href="">HOME</a></div>
            <div class="navbar"><a href="">ABOUT US</a></div>
            <div class="navbar"><a href="">COURSES</a></div>
            <div class="navbar"><a href="">NIELIT</a></div>
        </div>
        <img src="02.jpg" alt="female" height="300px">
        <h2>Who We Are?</h2>

        <p>Infomax is Computer Academy which provides high quality computer education at a very high standard at a low cost.
ICA's mission is to create a pool of high quality software professionals who will meet the demanding needs of multinational organizations for tomorrow's challenges.</p>
        <h2>What We Offer?</h2>
        <p>We are committed to provide-technology-based education to all sections of the society, for the overall development of the country through continual improvements of quality management system to achieve our objectives of promoting younger generation towards prosperity.</p>
        <marquee width="100%" height="20%" direction="right">
            <p>For Registration <a href="">Click Here</a></p>
        </marquee>
</body>
</html>